MONGODB_URL =mongodb+srv://maheshwarideepshikha06:LiPN01KmQVovbyPS@cluster0.7qah4.mongodb.net/Prescripto?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dmcbjj03v
CLOUDINARY_API_KEY=188775575264591
CLOUDINARY_API_SECRET=wrts84cHXWWSb-a3lubtNEWp6SI
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='1234'
JWT_SECRET='heyheyhey'
RAZORPAY_KEY_ID=rzp_test_BLEJmDYYUhBK70
RAZORPAY_KEY_SECRET=LbynL6e6cXSpqU0lfWoNjw2K